<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <!-- Core Blazor WASM -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
  </ItemGroup>

  <!-- State Management & Storage -->
  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
  </ItemGroup>

  <!-- Real-time (SignalR) & HTTP Extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

  <!-- Service Worker & PWA -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- appsettings published to wwwroot -->
  <ItemGroup>
    <Content Update="wwwroot\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- TailwindCSS npm build pipeline -->
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
    <Message Text="Running npm install..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
