# NexCommerce

./: .gitignore  NexCommerce.slnx  build_errors.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  LanguagesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RecommendationsController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs  VendorsController.cs  WishlistsController.cs
API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs  PagedResult.cs  TranslationHelper.cs
Application/Contracts/: IAnalyticsService.cs  IBackgroundJobService.cs  ICartService.cs  ICategoryService.cs  IChatHubService.cs  IChatService.cs  ICouponService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenService.cs  ILanguageService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRecommendationService.cs  IReviewService.cs  ISearchService.cs  IVendorService.cs  IWishlistService.cs
Application/Contracts/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICouponRepository.cs  ILanguageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IVendorRepository.cs  IWishlistRepository.cs
Application/DTOs/Analytics/: AnalyticsDtos.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/Cart/: CartDtos.cs
Application/DTOs/Categories/: CategoryDtos.cs
Application/DTOs/Chat/: ChatDtos.cs
Application/DTOs/Coupons/: CouponDtos.cs
Application/DTOs/Languages/: LanguageDtos.cs
Application/DTOs/Notifications/: NotificationDtos.cs
Application/DTOs/Orders/: OrderDtos.cs
Application/DTOs/Payments/: PaymentDtos.cs
Application/DTOs/Products/: ProductDtos.cs
Application/DTOs/Recommendations/: RecommendationDtos.cs
Application/DTOs/Reviews/: ReviewDtos.cs
Application/DTOs/Search/: SearchDtos.cs
Application/DTOs/Vendors/: VendorDtos.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Mappings/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  SharedProfile.cs  VendorMappingProfile.cs
Application/Services/: CartService.cs  CategoryService.cs  ChatService.cs  CouponService.cs  LanguageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SearchService.cs  VendorService.cs  WishlistService.cs
Application/Validators/: SharedValidators.cs
Application/Validators/Auth/: AuthValidators.cs
Application/Validators/Products/: ProductValidators.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Components/Auth/: RedirectToLogin.razor
Client/Components/Layout/: AdminSidebar.razor  Footer.razor  GlobalErrorBoundary.razor  Navbar.razor  Navbar.razor.cs  NotificationBell.razor  NotificationBell.razor.cs  VendorSidebar.razor
Client/Components/Products/: ProductCard.razor  ProductCard.razor.cs  ProductImageGallery.razor
Client/Components/UI/: AppBadge.razor  AppBreadcrumb.razor  AppButton.razor  AppButton.razor.cs  AppConfirmDialog.razor  AppDropdown.razor  AppInput.razor  AppInput.razor.cs  AppLoader.razor  AppModal.razor  AppModal.razor.cs  AppPagination.razor  AppSelect.razor  AppTable.razor  AppTextArea.razor  AppToast.razor  EmptyState.razor  ErrorState.razor  FluentValidationValidator.cs  SkeletonLoader.razor  StarRating.razor  ToastContainer.razor
Client/Components/Vendors/: VendorCard.razor
Client/Infrastructure/Auth/: CustomAuthStateProvider.cs  TokenStorageService.cs
Client/Infrastructure/Http/: ApiException.cs  JwtAuthHandler.cs
Client/Layout/: AdminLayout.razor  AdminLayout.razor.cs  AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  VendorLayout.razor  VendorLayout.razor.cs
Client/Models/Analytics/: AnalyticsDtos.cs
Client/Models/Auth/: AuthDtos.cs  AuthForms.cs
Client/Models/Cart/: CartDtos.cs
Client/Models/Categories/: CategoryDtos.cs
Client/Models/Chat/: ChatDtos.cs
Client/Models/Common/: ApiResponse.cs  Enums.cs  PagedResult.cs
Client/Models/Coupons/: CouponDtos.cs
Client/Models/Languages/: LanguageDtos.cs
Client/Models/Notifications/: NotificationDtos.cs
Client/Models/Orders/: OrderDtos.cs
Client/Models/Payments/: PaymentDtos.cs
Client/Models/Products/: ProductDtos.cs
Client/Models/Recommendations/: RecommendationDtos.cs
Client/Models/Reviews/: ReviewDtos.cs
Client/Models/Search/: SearchDtos.cs
Client/Models/Users/: UserDtos.cs
Client/Models/Vendors/: VendorDtos.cs
Client/Pages/Admin/: AdminDashboardPage.razor  AdminDashboardPage.razor.cs
Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  (+2 more)
Client/Properties/: launchSettings.json
Client/Services/: StripeInteropService.cs  ToastService.cs
Client/Styles/: app.css
Client/wwwroot/: appsettings.json  index.html
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: UserManagerExtensions.cs
Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
Infrastructure/Migrations/: 20260522190256_AddOrderShippingAddress.Designer.cs  20260522190256_AddOrderShippingAddress.cs  NexCommerceDbContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseSeeder.cs  NexCommerceDbContext.cs
Infrastructure/Services/: AnalyticsService.cs  BackgroundJobService.cs  ChatHubService.cs  EmailService.cs  FileStorageService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs
(+144 files in other folders)
